export default {
    //login
    Welcome_to: 'مرحبا إلى',
    Login_with_email: 'Lتسجيل الدخول باستخدام البريد الإلكتروني أو حساب تواصل اجتماعي',
    Email_address: 'البريد الإلكتروني',
    Password: 'كلمة المرور',
    Reset_Password: 'استرجاع كلمة المرور',
    Sign_In: 'تسجيل الدخول ',
    Login: 'تسجيل الدخول',
    Not_a_member: 'لست عضوا؟',
    Signup_Now: 'اشترك الآن',
    OR: 'أو',
    sign_Facebook: 'سجل الدخول باستخدام فيس بوك',
    sign_Google: 'شجل الدخول باستخدام جوجل',
    billed_for_one_year: 'billed for one year',

    //Drawer menu
    Home: 'الرئيسية',
    Quran: 'مكتبة القرآن',
    Map: 'خريطة',
    Libraries: 'المكتبات',
    Downloads: 'التحميلات',
    Subscribe: 'اشتراك',
    Favourites: 'المفضلة',
    Settings: 'الإعدادات',
    About_Us: 'معلومات عنا',
    Help_Support: 'المساعدة والدعم الفني',
    Sign_Out: 'تسجيل الخروج',
    PREMIUM: 'مميز',
    Purchased: 'ما تم شراؤه',
    PURCHASED_BOOKS: 'الكتب المشتراة',
    Sorry_Offline_Info: 'عفواً، هذه الميزة غير متوفرة في وضع التصفح بدون اتصال. استخدم البحث من القائمة الرئيسية',
    Already_Subcribed: 'إذا كنت مشتركا',
    Restore: 'إضغط هنا',
    Share_Invite: 'مشاركة ودعوة',
    Powered_By: 'تنفيد وتطوير',
    Electronic_Village: 'القرية الإلكترونية',
    Contemporary: 'المُعاصِرة',
    News:'أحدث المنشورات',
    New:'جديد',
    FREE_BOOKS:'كتب مجانية',
    Japanese_Books:'كتب يابانية',
    Shakespeare_Books:'أعمال شكسبير',
    Translated_Books:'كتب مترجمة',
    Author:'المؤلفون',
    Other_Ev_Apps:'تطبيقات أخرى لنا',
    Ev_Apps:'تطبيقات القرية الالكترونية',
    Cart :'عربة التسوق',


    //dashboard
    Latest: 'المضافة حديثًا',
    Popular: 'الأكثر قراءة',
    Dashboard: 'لوحة التحكم',
    See_All: 'اظهار الكل',
    Search: 'بحث',
    Free: 'مجاني',
    Go_to_Page: '  اذهب لصفحة ',
    OK: 'حسناً',
    Downloaded: 'تنزيل',
    //search modal
    Search: 'بحث',
    Any: 'أي',
    Exact_Phrase: 'العبارة بالضبط',
    Search_Options: 'خيارات البحث',
    Complete: 'كاملة',
    With_Suffix_and_prefix: 'مع البادئة واللاحقة',
    Search_In: 'البحث في',
    Library: 'المكتبة',
    Quran: 'مكتبة القرآن',
    Lisan: 'لسان العرب',
    Page_View: 'جميع الصفحات',
    Scroll_View: 'تمرير لأعلى/ لأسفل',
    Single_Page: 'صفحة واحدة',

    //libraries
    Audio: 'المكتبة الصوتية',
    Audio_Gallery: 'المكتبة الصوتية',
    Modules: 'وحدات',

    //settings
    Notification: 'الإشعارات',
    Change_Language: 'تغيير اللغة',
    Change_Password: 'تغيير كلمة المرور',
    SubscribePremium: 'ترقية الاشتراك',
    My_Account: 'حسابي',
    Edit_Profile: 'تعديل الملف الشخصي',
    Edit_Name: 'تعديل الاسم',
    Edit_Picture: 'تحرير',
    Account_Settings: 'إعدادات الحساب',
    Old_Password: 'كلمة المرور السابقة',
    New_Password: 'كلمة المرور الجديدة',
    Retype_Password: 'أعد كتابة كلمة السر',


    Menu: 'القائمة',
    Next: 'التالي',
    Previous: 'السابق',
    Okay_Got_it: 'حسنًا. حصلت على ما أبحث عنه.',
    Search: 'بحث',
    Profile: 'الملف الشخصي',
    Signup_to_view_edit_your_personal_information_to_start_adding_your_trips: 'التسجيل لاستعراض، التعديل على بياناتك الشخصية والبدء في إضافة رحلاتك.',

    Book_Names: 'أسماء الكتب',
    Book: 'كتاب',
    authors: 'المؤلفون',
    No_Results_Found: 'لا توجد نتائج!',
    changing: 'استبدال',
    Related_books: 'كُتب مرتبطة',
    Free_book: 'كتاب مجاني',
    Premium_book: 'كتاب مميز',
    Read_now: 'اقرأ الأن',
    Read_Pdf: 'Read Pdf',
    Play_audio: 'Play Audio',
    Download: 'تنزيل',
    Reset_password: 'إعادة تعيين كلمة المرور',
    Please_enter_your_new_password: 'رجاءً ادخل اسم المرور الجديد',
    Timeline: 'السياق الزمني',
    Book_List: ' قائمة الكُتب',
    Author_List: 'قائمة المؤلف',
    user_name_cant_be_empty: 'لا يمكن ترك اسم المُستخدم خالياً',
    Login_with_email_or_a_social_account: 'تسجيل الدخول بواسطة البريد الإلكتروني أو حساب تواصل اجتماعي.',
    Email_address: 'عنوان البريد الإلكتروني',
    Password: 'كلمة السر',
    Forgot_Password: 'نسيت كلمة السر',
    Sign_In: 'تسجيل الدخول',
    Not_a_member: 'لست عضوًا؟',
    OR: 'أو',

    Sign_in_with: 'تسجيل الدخول بواسطة',
    Facebook: 'فيسبوك',
    Google: 'جوجل',
    Welcome_to: 'أهلا بك في',
    Enter_your_informations_below_or_login_with_social_account: 'ادخل بياناتك أدناه أو سجل دخولك باستخدام حساب تواصل اجتماعي. ',
    Name: 'الاسم',
    Email: 'البريد الإلكتروني',
    Confirm_Password: 'تأكيد كلمة السر',
    Sign_Up: 'التسجيل',
    Sign_Up_With: 'التسجيل بواسطة',
    Signup_with_Facebook: 'التسجيل بواسطة فيسبوك',
    Signup_with_Google: 'التسجيل بواسطة جوجل',
    Please_enter_your_email_address: 'يرجى ادخال بريدك الإلكتروني',
    Email_address: 'عنوان البريد الإلكتروني',
    Submit: 'إرسال',
    Edit: 'تحرير',
    Delete: 'حذف',
    PREMIUM: 'مميز',
    CANCEL: 'إلغاء',
    SUBSCRIBE: 'الاشتراك',
    Choose_the_Plan: 'اختر الخطة',
    Downgrade_or_upgrade_at_any_time: 'امكانية التخفيض أو الترقية في أي وقت',
    per_year: 'كل سنة',
    per_month: 'شهريًا',
    Full_Access: 'صلاحية كاملة',
    billed_for_one_month: 'إرسال فاتورة لشهر واحد',
    billed_for_one_Year: 'إرسال فاتورة لشهر واحد',
    Get_Premium: 'قم بالترقية لحساب مميز',
    No_Articles: 'لا توجد موضوعات',
    Add_Your_First_article: 'أضف أول موضوع لك',
    Add_Article: 'أضف موضوع',
    Subscribed:'تم الاشتراك',

    My_Wallet: 'محفظتي',
    Shipping_Address: 'عنوان الشحن',
    Publishers: 'النّاشرون',
    Refer_Earn: 'حوّل واربح',
    Wallet_Money: 'أموال المحفظة',
    Redeem: 'تخليص',
    Share_Now: 'شارك الآن',
    Price: 'السعر',
    weight:'weight',
    Buy_this_Book: 'اشترِ هذا الكتاب',
    Qty: 'الكمية',
    Buy_Ebook: '$ اشترِ كتابًا إلكترونيًا',
    Buy_Audio_Book:'Buy Audio Book - $',
    Buy_Hard_Cover:'Hard Cover - $',
    Buy_Ebook_Hard_Cover: 'اشترِ كتابًا إلكترونيًا + نسخة ورقية $',
    Apply_Discount_Code: 'أدخل كود الخصم',
    Apply: 'أدخِل',
    Price_Detail: 'تفاصيل السعر',
    Discount: 'الخصم',
    Delivery_Charge: 'رسوم التوصيل',
    Tax: 'ضريبة',
    Amount_payable: 'المبلغ المستحق',
    Continue: 'استمر',
    Shipping_Address: 'عنوان الشحن',
    Change_Address: 'تغيير العنوان',
    Remove: 'إزالة',
    Add_a_Address: 'أضف عنوانًا',
    Country: 'البلد',
    Name: 'الاسم',
    Address: 'العنوان',
    City: 'المدينة',
    Mobile_Number: 'رقم الهاتف المحمول',
    Telephone_Number: 'رقم الهاتف',
    Set_as_default_Address: 'تعيين كعنوان افتراضي',
    Add_Address: 'أضف عنوانًا',
    Cancel: 'إلغاء',
    Address_Required: 'العنوان مطلوب',
    Payment_canceled: ' إلغاء الدفع',
    Payment_success: ' نجاح الدفع',
    Payment_Declined: 'رفض الدفع',
    Go_Back: 'ارجع',
    No_books_found: 'لا  توجد كتب موافقة',

    //walkthrough
    Click_here_to_view_Alwaraq_App_Options: ' أضغط هنا لعرض محتوى تطبيق الوراق',
    Language: 'اللغة',
    Search_for_books: ' بحث متقدم في المكتبة النصية كاملة',
    Popular_and_Latest: 'الأكثر شعبية',
    Popular_and_Latest1: 'الأحدث',
    Popular_and_Latest2: 'معاصر',
    Switch_between_tabs: 'يعرض الكتب الأكثر قراءة',
    Switch_between_tabs1: ' أحدث الكتب المضافة لمكتبتنا.',
    Switch_between_tabs2: 'كتب منشورة حديثا في العصر الحالي',
    Explore_Popular_Latest_books: 'الرئيسية. تصفح الصفحة الرئيسية',
    Here_you_can_see_Library_of_Books: 'مدخل لمكتبة الوراق',
    Here_you_can_see_audio_Books: 'اضغط هنا لتصفح مكتبة الوراق للكتب الصوتية',
    Access_a_collection_of_Publications: 'يمكنك هنا الحصول على الكتب والإصدارات من دور النشر  من مختلف أنحاء العالم',
    Signup_to_personalize_experience_access_your_Profile: 'قم بالتسجيل لتخصيص تجربتك  وتعديل إعدادات حسابك.',
    Publishers_Books :'منصة الناشرين ',
    Your_profile:'ملفك الشخصي.',

    //dataKey
    publisher: 'الناشر',
    publishingdate: 'تاريخ النشر ',
    publisheraddr: 'عنوان الناشر',
    researcher: 'الباحث',
    translator: 'المترجم',
    totalpages: 'إجمالي الصفحات',
    subject: 'موضوع الكتاب',

    like:'أعجبني',
    comments:'التعليقات',
    see_more:'تصفح المزيد',
    close:'أغلق',
    write_comment :'اضف تعليق',
    Enter_valid_numbers_in_English:'استخدم الأرقام بالإنجليزية',
    Read_More:'المزيد',
    Publishers_Distributors:'الناشرون والموزعون',
    New_Set_Books: '١٠١ كتاب',
    ContactUs:'اتصل بنا',
    Feedback:'تقييم',
    Thank_you_for_your_feedback:'شكرا لك على التقييم', 
    Your_feedback_sent_successfully:'تم إرسال تقييمك بنجاح',
    Something_went_wrong_Try:'حدث خطأ ما. حاول بعد قليل.',
    Your_feedback:'تقييمك يهمنا لأنه يساعدنا في تطوير منتجاتنا وخدماتنا.',
    Send_Feedback:'أرسل تقييمك',
    Please_Wait:'أرجو الإنتظار',
    Do_you_wish_resume:"هل تود المتابعة حيث توقفت؟",
    Start_Over : " لا، ابدأ من جديد",
    Resume :" نعم، تابع",

    Add_Bookmark: 'أضف علامة مرجعية',
    View_Bookmarks: 'استعرض العلامات المرجعية',
    Add_note: 'أضف ملاحظة',
    Add: 'أضف',
    My_Bookmarks:'علاماتي المرجعية',
    Page_No: 'صفحة رقم:',
    Note: 'ملاحظة',
    summary: 'ملخص',
    INVALIED_NO:'Pin Invalied',
    T_C_Click_here:'الشروط والأحكام',
    Click_here:' انقر هنا ',FAILED:' العملية فشلت',

    SORRY:'نأسف',
    SUCCESS:' تمت العملية بنجاح',
    Ok:'موافق',
    Edit_Email:'Edit Email',


    EV_Account: 'تسجيل الدخول عبر حساب القرية الإلكترونية ',
    EV_SignUp:'شاء حساب القرية الإلكترونية ',
    EV_Account_Description: 'يمكن استخدام حساب القرية الإلكترونية في جميع تطبيقات ومواقع القرية الإلكترونية. ',
}