

export default {
    //login
    Welcome_to: 'Welcome to',
    Login_with_email: 'Login with email or a social account',
    Email_address: 'Email address',
    Password: 'Password',
    Reset_Password: 'Reset Password',
    Sign_In: 'Sign In',
    Login: 'Login',
    Not_a_member: 'Not a member?',
    Signup_Now: 'Signup Now',
    OR: 'OR',
    Sign_in_with: 'sign in with ',
    Facebook: 'Facebook',
    Google: 'Google',
    billed_for_one_year: 'billed for one year',

    //Drawer menu
    Home: 'Home',
    Quran: 'Quran',
    Libraries: 'Library',
    Map: 'Map',
    Downloads: 'Downloads',
    Favourites: 'Favourites',
    Subscribe: 'Subscribe',
    Settings: 'Settings',
    About_Us: 'About us',
    Help_Support: 'Help & Support',
    Sign_Out: 'Sign Out',
    PREMIUM: 'PREMIUM',
    Purchased: 'Purchased',
    PURCHASED_BOOKS: 'PURCHASED BOOKS',
    Sorry_Offline_Info: 'Sorry this feature is not available in offlineMode!',
    Already_Subcribed: 'if you are already subscribed',
    Restore: 'Restore',
    Share_Invite: 'Share & Invite',
    Powered_By: 'Powered By',
    Electronic_Village: 'Electronic Village',
    Contemporary: 'Contemporary',
    News:'News',
    New:'New',
    FREE_BOOKS:'Free Books',
    Japanese_Books:'Japanese Books',
    Shakespeare_Books: 'Shakespeare Books',
    Translated_Books:'Translated Books',
    Author:'Authors',
    Other_Ev_Apps:'Other Ev Apps',
    Ev_Apps:'Ev Apps',
    Cart: 'Cart',
    Ibn_Awards:'IB Awards',

    //dashboard
    Latest: 'Latest',
    Popular: 'Popular',
    See_All: 'See All',
    Search: 'Search',
    Free: 'Free',
    Go_to_Page: 'Go to Page :',
    OK: 'OK',
    Downloaded: 'Downloaded',

    //search modal
    Search: 'Search',
    Any: 'Any',
    Exact_Phrase: 'Exact Phrase',
    Search_Options: 'Search Options',
    Complete: 'Complete',
    With_Suffix_and_prefix: 'With Suffix and prefix',
    Search_In: 'Search In',
    Library: 'Library',
    Quran: 'Quran',
    Lisan: 'Lisan Al Arab',
    Page_View: 'Page View',
    Scroll_View: 'Scroll View',
    Single_Page: 'Single Page',

    //libraries
    Audio: 'Audio',
    Audio_Gallery: 'Audio Gallery',
    Modules: 'Modules',

    //settings
    Notification: 'Notification',
    Change_Language: 'Change Language',
    Change_Password: 'Change Password',
    SubscribePremium: 'Subscribe Premium',
    My_Account: 'My Account',
    Edit_Profile: 'Edit Profile',
    Edit_Name: 'Edit Name',
    Edit_Picture: 'Edit Picture',
    Account_Settings: 'Account Settings',
    Old_Password: 'Old Password',
    New_Password: 'New Password',
    Retype_Password: 'Retype Password',

    //walkthrough
    Menu: 'Menu',
    Next: 'Next',
    Previous: 'Previous',
    Okay_Got_it: 'Okay. Got it',
    Search: 'Search',
    Profile: 'Profile',
    Signup_to_view_edit_your_personal_information_to_start_adding_your_trips: 'Login to view and edit your profile and to start adding your trips,articles and comments.',

    Book_Names: 'Book Names',
    Book: 'Books',
    authors: 'Authors',
    No_Results_Found: 'No Results Found!',
    user_name_cant_be_empty: "user name can't be empty",
    changing: 'changing...',
    Related_books: 'Related books',
    Free_book: 'Free book',
    Premium_book: 'Premium book',
    Read_now: 'Read now',
    Read_Pdf: 'Read Pdf',
    Play_audio: 'Play Audio',
    Download: 'Download',
    Reset_password: 'Reset password',
    Please_enter_your_new_password: 'Please enter your new password',
    Timeline: 'Timeline',
    Book_List: 'Book List',
    Author_List: 'Author List',
    Login_with_email_or_a_social_account: 'Login/SignUp to access the content in all devices.',
    Email_address: 'Email address',
    Password: 'Password',
    Forgot_Password: 'Forgot Password',
    Sign_In: 'Sign In',
    Not_a_member: 'Not a member?',
    OR: 'OR',
    Sign_in_with_Facebook: 'Sign in with Facebook',
    Sign_in_with_Google: 'Sign in with Google',
    Welcome_to: 'Welcome to',
    Enter_your_informations_below_or_login_with_social_account: 'Enter your informations below or login with social account.',
    Name: 'Name',
    Email: 'Email',
    Confirm_Password: 'Confirm Password',
    Sign_Up: 'Sign Up',
    Signup_with_Facebook: 'Signup with Facebook',
    Sign_Up_With: 'SignUp with',
    Signup_with_Google: 'Signup with Google',
    Please_enter_your_email_address: 'Please enter your email address',
    Submit: 'Submit',
    Edit: 'Edit',
    Delete: 'Delete',
    PREMIUM: 'PREMIUM',
    CANCEL: 'CANCEL',
    SUBSCRIBE: 'SUBSCRIBE',
    Choose_the_Plan: 'Choose the Plan',
    Downgrade_or_upgrade_at_any_time: 'Downgrade or upgrade at any time',
    per_year: 'per year',
    per_month: 'per month',
    Full_Access: 'Full Access',
    billed_for_one_month: 'billed for one month',
    billed_for_one_Year: 'billed for one Year',
    Get_Premium: 'Get Premium',
    Subscribed: 'Subscribed',

    My_Wallet: 'My Wallet',
    Shipping_Address: 'Shipping Address',
    Publishers: 'Publishers',
    Refer_Earn: 'Refer & Earn',
    Wallet_Money: 'Wallet Money',
    Redeem: 'Redeem',
    Share_Now: 'Share Now',
    Price: 'Price',
    weight:'weight',
    Buy_this_Book: 'Buy this Book',
    Qty: 'Qty',
    Buy_Ebook: 'Buy Ebook - $',
    Buy_Audio_Book:'Buy Audio Book - $',
    Buy_Hard_Cover:'Hard Cover - $',
    Buy_Ebook_Hard_Cover: 'Buy all of the above - $',
    Apply_Discount_Code: 'Apply Discount Code',
    Apply: 'Apply',
    Price_Detail: 'Price Detail',
    Discount: 'Discount',
    Delivery_Charge: 'Delivery Charge',
    Tax: 'Tax',
    Amount_payable: 'Amount payable',
    Continue: 'CONTINUE',
    Shipping_Address: 'Shipping Address',
    Change_Address: 'Change Address',
    Remove: 'Remove',
    Add_a_Address: 'Add a Address',
    Country: 'Country',
    Name: 'Name',
    Address: 'Address',
    City: 'City',
    Mobile_Number: 'Mobile Number',
    Telephone_Number: 'Telephone Number',
    Set_as_default_Address: 'Set as default Address',
    Add_Address: 'Add Address',
    Cancel: 'Cancel',
    Address_Required: 'Address Required',
    Payment_canceled: 'Payment canceled',
    Payment_success: ' Payment success',
    Payment_Declined: 'Payment Declined!',
    Go_Back: 'Go Back',
    No_books_found: 'No books found!',

    //walkthrough
    Click_here_to_view_Alwaraq_App_Options: 'Click here to view Alwaraq App Contents',
    Language: 'Language',
    Search_for_books: 'Advanced Search in the complete text library.',
    Popular_and_Latest: 'Popular',
    Popular_and_Latest1: 'Latest',
    Popular_and_Latest2: 'Contemporary',
    Switch_between_tabs: 'Switch between these tabs. Popular : shows most read books.',
    Switch_between_tabs1: 'Latest : Latest Books added to our library',
    Switch_between_tabs2: 'Contemporary: Recently published books of the current era',
    Explore_Popular_Latest_books: 'Explore the home page',
    Here_you_can_see_Library_of_Books: 'Entry to Alwaraq library',
    Here_you_can_see_audio_Books: 'Browse the Alwaraq Library of audio books',
    Access_a_collection_of_Publications: 'Browse books from other world famous publishers showcasing their books',
    Signup_to_personalize_experience_access_your_Profile: 'Sign up to personalize your experience and to access your account settings',
    Publishers_Books: 'Publishers’ Books ',
    Your_profile: 'Your profile',

    //dataKey
    publisher: 'Publisher',
    publishingdate: 'Publishing Date',
    publisheraddr: 'Publisher_Address',
    researcher: 'Researcher',
    translator: 'Translator',
    totalpages: 'Total_Pages',
    subject: 'Subject',

    like: 'like',
    comments: 'comments',
    see_more: 'see more',
    close: 'CLOSE',
    write_comment: 'write a comment',
    Enter_valid_numbers_in_English: 'Enter valid numbers in English',
    Read_More: 'Read More',
    Publishers_Distributors: 'Publishers & Distributors',
    New_Set_Books: '101 Books',
    ContactUs: 'Contact Us',
    Feedback: 'Feedback',
    Thank_you_for_your_feedback: 'Thank you for  your feedback',
    Your_feedback_sent_successfully: 'Your feedback sent successfully.',
    Something_went_wrong_Try: 'Something went wrong. Try after sometime. ',
    Your_feedback: 'Your feedback is important to us and will help us to improve our products and services.',
    Send_Feedback: 'Send Feedback',
    Please_Wait: 'Please Wait',
    Do_you_wish_resume: "Do you wish to resume from where you stopped ?",
    Start_Over: 'Start Over',
    Resume: 'Resume',

    Add_Bookmark: 'Add Bookmark',
    View_Bookmarks: 'View Bookmarks',
    Add_note: 'Add a note',
    Add: 'Add',
    My_Bookmarks: 'My Bookmarks',
    Page_No: 'Page No',
    Note: 'Note',
    summary: 'Summary',
    INVALIED_NO:'Pin Invalied',
    T_C_Click_here:'For complete T&C',
    Click_here:' Click here',FAILED:'FAILED',
    SORRY:'SORRY!',
    SUCCESS:'SUCCESS',
    Ok: 'Ok',
    Edit_Email:'Edit Email',
    Report_Description:'Thanks for your report. We will remove this content if it violates our community guidelines.',

    
    EV_Account: 'EV Account Login',
    EV_SignUp:'EV Account SignUp',
    EV_Account_Description: 'EV Account can be used in all the apps and websites of Electronic Village.'
}